<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true">

        <!-- Content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                layout="@layout/tool" />

            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewpager"
                android:background="#ffffff"
                android:layout_below="@+id/pagertab">

            </android.support.v4.view.ViewPager>

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/pagertab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:pstsIndicatorColor="@color/title_background"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/abc_search_url_text_normal"
                app:pstsShouldExpand="true"/>

        </RelativeLayout>

        <!-- Side Drawer -->
        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#88FFFFFF"
            android:orientation="vertical"
            android:gravity="left"
            android:fitsSystemWindows="true">

        </LinearLayout>

</android.support.v4.widget.DrawerLayout>